PRESS START {

	println(5/0)!!!!!!!!!!!!!!!!!!!!!!!!!!

	println(1+1)!!!!!!!!!!!!!!!!!!!
	println(1+2*3)!
	println(2 + 3)!
	println("2 + 5 = " + 2+5)!
	println("2 + -5 = " + (2+-5))!
	kdr x!
	println("yay nadeclare na ang x")!
	x = 5!
	println("x = " + x)!

	mmr y!
	println("I'm gonna try to assign a FLOAT to an INTINIGGER")!
	y = 8.5!
	println("y = " + y + " OHDIBa I CAN DO tHAT OHHHHH YEAH #100")!

	//TRY MO TO PAG MAY COMPARATIVES NA
	//println("NOW BOOLEAN TO INTNIGER")!
	//y = true!
	//println("y = " + y)!

	println("NOW STRING MINUS STRING OH SHIT")!
	println("FUCK EVERRRYTHING" - "VER")!
	println("I LOVE CMPILER" - "CMPILER" + "SIR THOMAS TIAM-LEE")!
	println()!
	println("CRUSH NI SYFU SI PEDRO" - "PEDRO" + "BULOS" * 5)!

	SAMPLETEXT blazeItNigga!
	blazeItNigga = "\n\tIn 2013, the Angelo King Institute of Economic Business Studies partnered with the College of Computer Studies to develop a digital data collection, called the Community-Based Management System (CBMS). The data was collected digitally through mobile devices and a web portal. This is the dataset used in this Major Course Output (MCO).\n"!
	println(blazeItNigga)!

	SAMPLETEXT fourtwenty = 420!
	fourtwenty = 420.0!
	println(fourtwenty)!
	fourtwenty = fourtwenty!
	print("x = "+x)!
	print(", y = "+y)!
	println(", fourtwenty =" + fourtwenty)!
	println(fourtwenty +  "BLAZEIT FAGGET")!
	fourtwenty = fourtwenty * x + y!
	println(fourtwenty )!

	SAMPLETEXT str1, str2, str3 = "AWW YIS", str4, str5="NaniSore?!?!"!
	mmr A,B,C!
	C = B= A = 5000!
	C = 100000000!

	ILLUMINATI CONFIRMED (C < 5){
		println("ILLUMINATI CONFIRMED")!
	} M M M M WHATCHASAY ILLUMINATI CONFIRMED (C < 50000) {
		println("MMM whatchasayyyyy")!
	} M M M WHATCHASAY {
		println("I AM YOUR WORST, I AM YOUR WORST NAHAHNAHNAHNAHNAH")!
	}

}