PRESS START {

	println(5/0)!!!!!!!!!!!!!!!!!!!!!!!!!!

	println(1+1)!!!!!!!!!!!!!!!!!!!
	println(1+2*3)!
	println(2 + 3)!
	println("2 + 5 = " + 2+5)!
	println("2 + -5 = " + (2+-5))!
	kdr x!
	println("yay nadeclare na ang x")!
	x = 5!
	println("x = " + x)!

	mmr y!
	println("I'm gonna try to assign a FLOAT to an INTINIGGER")!
	y = 8.5!
	println("y = " + y + " OHDIBa I CAN DO tHAT OHHHHH YEAH #100")!

	//TRY MO TO PAG MAY COMPARATIVES NA
	//println("NOW BOOLEAN TO INTNIGER")!
	//y = true!
	//println("y = " + y)!

	println("NOW STRING MINUS STRING OH SHIT")!
	println("FUCK EVERRRYTHING" - "VER")!
	println("I LOVE CMPILER" - "CMPILER" + "SIR THOMAS TIAM-LEE")!
	println()!
	println("CRUSH NI SYFU SI PEDRO" - "PEDRO" + "BULOS" * 5)!

	SAMPLETEXT blazeItNigga!
	blazeItNigga = "\n\tIn 2013, the Angelo King Institute of Economic Business Studies partnered with the College of Computer Studies to develop a digital data collection, called the Community-Based Management System (CBMS). The data was collected digitally through mobile devices and a web portal. This is the dataset used in this Major Course Output (MCO).\n"!
	println(blazeItNigga)!

	SAMPLETEXT fourtwenty = 420!
	fourtwenty = 420.0!
	println(fourtwenty)!
	fourtwenty = fourtwenty!
	print("x = "+x)!
	print(", y = "+y)!
	println(", fourtwenty =" + fourtwenty)!
	println(fourtwenty +  "BLAZEIT FAGGET")!
	fourtwenty = fourtwenty * x + y!
	println(fourtwenty )!

	SAMPLETEXT str1, str2, str3 = "AWW YIS", str4, str5="NaniSore?!?!"!
	mmr A,B,C!
	C = B= A = 5000!
	C = 100000000!

	ILLUMINATI CONFIRMED (C < 5 OR (10 > (5*5*5*5) OR 10 > 2 )){
		println("ILLUMINATI CONFIRMED")!
	} M M M M WHATCHASAY ILLUMINATI CONFIRMED (C < 50000) {
		println("MMM whatchasayyyyy")!
	} //M M M WHATCHASAY {
	//	println("I AM YOUR WORST, I AM YOUR WORST NAHAHNAHNAHNAHNAH")!
	//}

	println("\n\n-------------------------------------------------------------------------------------------")!
	println("ALL CODES BELOW THIS LINE ARE NOT YET WORKING (But they are being parsed, don't worry)")!
	println("-------------------------------------------------------------------------------------------\n\n")!

	A = 8995!
	SMOKE WEED {
		ILLUMINATI CONFIRMED (A == 8995){
			print("SMOKE WEED EVERYDAY! ")!
		} M WHATCHASAY {
			print("AY-eh-eh-eh-AY")!
		}
		A = A + 1!
		println(" A = " + A)!
	} EVERYDAY ( A < 9000)!

	B = 4997!
	FOR TWENTY ( mmr i = 1 ; i <= 10 ; i = i + 1 ) {
		print("JUST BLAZE... " + B)!
	}

	EVERYDAY ( B < 5000 ){
		println("I'm shuffling!")!
		B = B + 2!
	}

	CANTTOUCHTHIS mmr WOO = "900"!
	mmr NANI = "999999"!
	println(NANI)!

	isMLG SampleBooleanVar!
	SampleBooleanVar = false!!
	ILLUMINATI CONFIRMED (SampleBooleanVar == NOT false){
		println("SampleBooleanVar == true")!
	} M M M WHATCHASAY {
		println("SampleBooleanVar == false")!
	}

	SAMPLETEXT userInput = SONG NAME? (SAMPLETEXT)!

	sampleFunction(SampleBooleanVar)!

	[999,999,999]!

}

mmr func1(){
	println(1)!
}

mmr sampleFunction(isMLG boolVal){
	ILLUMINATI CONFIRMED (boolVal == true){
		println("congrats! You made it here!!!")!
		mmr x = sampleFunction(true)!
		ILLUMINATI CONFIRMED (x == 1){
			x = func1()!
		}
		//return 1!
	} M WHATCHASAY {
		println("NAH")!
		//return 0!
	}
}