main
|- mainFunc
  |- PRESS
  |- START
  |- {
  |- code
    |- code_segment
      |- non_cond_code_segment
        |- funcCall
          |- funcShit
          |- (
          |- funcCallParams
          |- )
        |- !
    |- code
      |- code_segment
        |- non_cond_code_segment
          |- funcCall
            |- println
            |- (
            |- expr
              |- expr2
                |- expr3
                  |- expr4
                    |- expr5
                      |- x
            |- )
          |- !
      |- code
  |- }
|- funcList
  |- funcDec
    |- dataType
      |- kdr
    |- funcShit
    |- (
    |- )
    |- {
    |- code
      |- code_segment
        |- non_cond_code_segment
          |- varDec
            |- dataType
              |- mmr
            |- identifiers
              |- assignment
                |- x
                |- =
                |- expr
                  |- expr2
                    |- expr3
                      |- expr4
                        |- expr5
                          |- literal
                            |- 5
          |- !
      |- code
    |- }
  |- funcList
