main
|- mainFunc
  |- PRESS
  |- START
  |- {
  |- code
    |- code_segment
      |- non_cond_code_segment
        |- arrDec
          |- dataType
            |- mmr
          |- [
          |- ]
          |- bullshitArray
        |- !
    |- code
      |- code_segment
        |- non_cond_code_segment
          |- arrDec
            |- dataType
              |- SAMPLETEXT
            |- [
            |- ]
            |- arrAssignment
              |- varListArr
              |- =
              |- NEW
              |- DICK
              |- SIZE
              |- arrSize
                |- [
                |- 5
                |- ]
              |- INCHES
          |- !
      |- code
        |- code_segment
          |- non_cond_code_segment
            |- arrDec
              |- dataType
                |- mmr
              |- [
              |- ]
              |- arrAssignment
                |- fuckingArraysMan
                |- =
                |- {
                |- arrVals
                  |- expr
                    |- expr2
                      |- expr3
                        |- expr4
                          |- expr5
                            |- literal
                              |- 1
                  |- ,
                  |- arrVals
                    |- expr
                      |- expr2
                        |- expr3
                          |- expr4
                            |- expr5
                              |- literal
                                |- 2
                    |- ,
                    |- arrVals
                      |- expr
                        |- expr2
                          |- expr3
                            |- expr4
                              |- expr5
                                |- literal
                                  |- 3
                |- }
            |- !
        |- code
          |- code_segment
            |- non_cond_code_segment
              |- arrDec
                |- dataType
                  |- SAMPLETEXT
                |- [
                |- ]
                |- arrAssignment
                  |- songTitles
                  |- =
                  |- {
                  |- arrVals
                    |- expr
                      |- expr2
                        |- expr3
                          |- expr4
                            |- expr5
                              |- literal2
                                |- "Introduction"
                    |- ,
                    |- arrVals
                      |- expr
                        |- expr2
                          |- expr3
                            |- expr4
                              |- expr5
                                |- literal2
                                  |- "The Only Difference Between Martyrdom and Suicide Is Press Coverage"
                      |- ,
                      |- arrVals
                        |- expr
                          |- expr2
                            |- expr3
                              |- expr4
                                |- expr5
                                  |- literal2
                                    |- "London Beckoned Songs About Money Written By Machines"
                        |- ,
                        |- arrVals
                          |- expr
                            |- expr2
                              |- expr3
                                |- expr4
                                  |- expr5
                                    |- literal2
                                      |- "Nails For Breakfast, Tacks for Snacks"
                          |- ,
                          |- arrVals
                            |- expr
                              |- expr2
                                |- expr3
                                  |- expr4
                                    |- expr5
                                      |- literal2
                                        |- "Camisado"
                            |- ,
                            |- arrVals
                              |- expr
                                |- expr2
                                  |- expr3
                                    |- expr4
                                      |- expr5
                                        |- literal2
                                          |- "Time to Dance"
                              |- ,
                              |- arrVals
                                |- expr
                                  |- expr2
                                    |- expr3
                                      |- expr4
                                        |- expr5
                                          |- literal2
                                            |- "Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off"
                                |- ,
                                |- arrVals
                                  |- expr
                                    |- expr2
                                      |- expr3
                                        |- expr4
                                          |- expr5
                                            |- literal2
                                              |- "Intermission"
                                  |- ,
                                  |- arrVals
                                    |- expr
                                      |- expr2
                                        |- expr3
                                          |- expr4
                                            |- expr5
                                              |- literal2
                                                |- "But It's Better If You Do"
                                    |- ,
                                    |- arrVals
                                      |- expr
                                        |- expr2
                                          |- expr3
                                            |- expr4
                                              |- expr5
                                                |- literal2
                                                  |- "I Write Sins Not Tragedies"
                                      |- ,
                                      |- arrVals
                                        |- expr
                                          |- expr2
                                            |- expr3
                                              |- expr4
                                                |- expr5
                                                  |- literal2
                                                    |- "I Constantly Thank God For Esteban"
                                        |- ,
                                        |- arrVals
                                          |- expr
                                            |- expr2
                                              |- expr3
                                                |- expr4
                                                  |- expr5
                                                    |- literal2
                                                      |- "There's A Good Reason These Tables Are Numbered Honey, You Just Haven't Thought Of It Yet"
                                          |- ,
                                          |- arrVals
                                            |- expr
                                              |- expr2
                                                |- expr3
                                                  |- expr4
                                                    |- expr5
                                                      |- literal2
                                                        |- "Build God, Then We'll Talk"
                  |- }
              |- !
          |- code
            |- code_segment
              |- non_cond_code_segment
                |- varDec
                  |- dataType
                    |- mmr
                  |- identifiers
                    |- assignment
                      |- x
                      |- =
                      |- expr
                        |- expr2
                          |- expr3
                            |- expr4
                              |- expr5
                                |- literal
                                  |- 1
                |- !
            |- code
              |- code_segment
                |- non_cond_code_segment
                  |- funcCall
                    |- println
                    |- (
                    |- expr
                      |- expr
                        |- expr2
                          |- expr3
                            |- expr4
                              |- expr5
                                |- songTitles
                                |- [
                                |- arrIndex
                                  |- fuckingArraysMan
                                  |- [
                                  |- arrIndex
                                    |- x
                                  |- ]
                                |- ]
                      |- +
                      |- expr2
                        |- expr3
                          |- expr4
                            |- expr5
                              |- literal2
                                |- "!"
                    |- )
                  |- !
              |- code
                |- code_segment
                  |- non_cond_code_segment
                    |- funcCall
                      |- println
                      |- (
                      |- )
                    |- !
                |- code
                  |- code_segment
                    |- non_cond_code_segment
                      |- loop
                        |- FOR
                        |- TWENTY
                        |- (
                        |- varDec
                          |- dataType
                            |- mmr
                          |- identifiers
                            |- assignment
                              |- i
                              |- =
                              |- expr
                                |- expr2
                                  |- expr3
                                    |- expr4
                                      |- expr5
                                        |- literal
                                          |- 0
                        |- ;
                        |- comparative
                          |- comparative2
                            |- comparative3
                              |- comparative4
                                |- expr
                                  |- expr2
                                    |- expr3
                                      |- expr4
                                        |- expr5
                                          |- i
                                |- <
                                |- expr
                                  |- expr2
                                    |- expr3
                                      |- expr4
                                        |- expr5
                                          |- literal
                                            |- 13
                        |- ;
                        |- assignment
                          |- i
                          |- =
                          |- expr
                            |- expr
                              |- expr2
                                |- expr3
                                  |- expr4
                                    |- expr5
                                      |- i
                            |- +
                            |- expr2
                              |- expr3
                                |- expr4
                                  |- expr5
                                    |- literal
                                      |- 1
                        |- ;
                        |- )
                        |- code_block
                          |- {
                          |- code
                            |- code_segment
                              |- non_cond_code_segment
                                |- funcCall
                                  |- print
                                  |- (
                                  |- expr
                                    |- expr
                                      |- expr2
                                        |- expr3
                                          |- (
                                          |- expr
                                            |- expr
                                              |- expr2
                                                |- expr3
                                                  |- expr4
                                                    |- expr5
                                                      |- i
                                            |- +
                                            |- expr2
                                              |- expr3
                                                |- expr4
                                                  |- expr5
                                                    |- literal
                                                      |- 1
                                          |- )
                                    |- +
                                    |- expr2
                                      |- expr3
                                        |- expr4
                                          |- expr5
                                            |- literal2
                                              |- " = "
                                  |- )
                                |- !
                            |- code
                              |- code_segment
                                |- non_cond_code_segment
                                  |- funcCall
                                    |- println
                                    |- (
                                    |- expr
                                      |- expr2
                                        |- expr3
                                          |- expr4
                                            |- expr5
                                              |- songTitles
                                              |- [
                                              |- arrIndex
                                                |- i
                                              |- ]
                                    |- )
                                  |- !
                              |- code
                          |- }
                  |- code
                    |- code_segment
                      |- non_cond_code_segment
                        |- funcCall
                          |- func1
                          |- (
                          |- funcCallParams
                          |- )
                        |- !
                    |- code
                      |- code_segment
                        |- non_cond_code_segment
                          |- funcCall
                            |- func2
                            |- (
                            |- funcCallParams
                            |- )
                          |- !
                      |- code
                        |- code_segment
                          |- non_cond_code_segment
                            |- funcCall
                              |- func3
                              |- (
                              |- funcCallParams
                              |- )
                            |- !
                        |- code
                          |- code_segment
                            |- non_cond_code_segment
                              |- funcCall
                                |- func1
                                |- (
                                |- funcCallParams
                                |- )
                              |- !
                          |- code
  |- }
|- funcList
  |- funcDec
    |- dataType
      |- mmr
    |- func1
    |- (
    |- )
    |- {
    |- code
      |- code_segment
        |- non_cond_code_segment
          |- varDec
            |- dataType
              |- mmr
            |- identifiers
              |- x
          |- !
      |- code
        |- code_segment
          |- non_cond_code_segment
            |- assignment
              |- x
              |- =
              |- expr
                |- expr2
                  |- expr3
                    |- expr4
                      |- expr5
                        |- literal
                          |- 5
            |- !
        |- code
          |- code_segment
            |- non_cond_code_segment
              |- funcCall
                |- println
                |- (
                |- expr
                  |- expr
                    |- expr2
                      |- expr3
                        |- expr4
                          |- expr5
                            |- literal2
                              |- "x func 1 ="
                  |- +
                  |- expr2
                    |- expr3
                      |- expr4
                        |- expr5
                          |- x
                |- )
              |- !
          |- code
    |- }
  |- funcList
    |- funcDec
      |- dataType
        |- SAMPLETEXT
      |- func2
      |- (
      |- )
      |- {
      |- code
        |- code_segment
          |- non_cond_code_segment
            |- varDec
              |- dataType
                |- SAMPLETEXT
              |- identifiers
                |- x
            |- !
        |- code
          |- code_segment
            |- non_cond_code_segment
              |- assignment
                |- x
                |- =
                |- expr
                  |- expr2
                    |- expr3
                      |- expr4
                        |- expr5
                          |- literal2
                            |- "The fear of falling apart!"
              |- !
          |- code
            |- code_segment
              |- non_cond_code_segment
                |- funcCall
                  |- println
                  |- (
                  |- expr
                    |- expr
                      |- expr2
                        |- expr3
                          |- expr4
                            |- expr5
                              |- literal2
                                |- "x func 2 = "
                    |- +
                    |- expr2
                      |- expr3
                        |- expr4
                          |- expr5
                            |- x
                  |- )
                |- !
            |- code
      |- }
    |- funcList
      |- funcDec
        |- dataType
          |- mmr
        |- func3
        |- (
        |- )
        |- {
        |- code
          |- code_segment
            |- non_cond_code_segment
              |- varDec
                |- dataType
                  |- mmr
                |- identifiers
                  |- x
              |- !
          |- code
            |- code_segment
              |- non_cond_code_segment
                |- assignment
                  |- x
                  |- =
                  |- expr
                    |- expr2
                      |- expr3
                        |- expr4
                          |- expr5
                            |- literal
                              |- 6
                |- !
            |- code
              |- code_segment
                |- non_cond_code_segment
                  |- funcCall
                    |- println
                    |- (
                    |- expr
                      |- expr
                        |- expr2
                          |- expr3
                            |- expr4
                              |- expr5
                                |- literal2
                                  |- "x func 3 ="
                      |- +
                      |- expr2
                        |- expr3
                          |- expr4
                            |- expr5
                              |- x
                    |- )
                  |- !
              |- code
        |- }
      |- funcList
