PRESS START {

	/*
	char pattern = '$'!
	print("Enter a random character: ")!
	SONG NAME? (char, pattern)!
	println("Your character is '" + pattern + "'.")!

	SAMPLETEXT userInput!
	print("Enter your username: ")!
	SONG NAME? (SAMPLETEXT, userInput)!
	println("Hello, " + userInput + "!")!
	*/


	mmr [] bullshitArray!
	SAMPLETEXT [] varListArr = NEW DICK SIZE [5] INCHES!
	mmr [] fuckingArraysMan = {1,2,3}!

	SAMPLETEXT [] songTitles = {
		"Introduction",
		"The Only Difference Between Martyrdom and Suicide Is Press Coverage",
		"London Beckoned Songs About Money Written By Machines",
		"Nails For Breakfast, Tacks for Snacks",
		"Camisado",
		"Time to Dance",
		"Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off",
		"Intermission",
		"But It's Better If You Do",
		"I Write Sins Not Tragedies",
		"I Constantly Thank God For Esteban",
		"There's A Good Reason These Tables Are Numbered Honey, You Just Haven't Thought Of It Yet",
		"Build God, Then We'll Talk"
	}!

	mmr x = 1!
	println(songTitles[fuckingArraysMan[x]] + "!")!
	println()!

	FOR TWENTY (mmr i = 0; i < 13; i = i + 1){
		print((i+1) + " = ")!
		println(songTitles[i])!
	}

	println()!


	mmr i = 50!
	println("x = " + x + "; i = " + i)!
	mmr newWave = callFuncWithParameters(x,i)!
	println("shit " + newWave)!

}

mmr func1(){
	mmr x!
	x = 5!
	println("x func 1 = " + x)!
	func3()!
}

SAMPLETEXT func2(){
	SAMPLETEXT x!
	x = "The fear of falling apart!"!
	println("x func 2 = " + x)!
	func1()!
}

mmr func3(){
	SAMPLETEXT x!
	x = "This is the beat of my heart!"!
	println("x func 3 = " + x)!
}

mmr callFuncWithParameters(mmr intX, mmr intI){
	mmr x = 500!
	println("Local variable x = " + x)!
	println("Congrats !!!!! Your parameters are " + intX + " and " + intI)!
	GGWP intX+intI!
}

